# DigitalVolumeControl

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jpdjdev/digitalvolumecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpdjdev/digitalvolumecontrol/: LifecycleUtils.kt  LockScreenActivity.kt  MainActivity.kt  VolumeOverlayService.kt
app/src/main/java/com/jpdjdev/digitalvolumecontrol/ui/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jpdjdev/digitalvolumecontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
