<?xml version="1.0" encoding="utf-8"?>
<!-- Only the widget settings are backed up / transferred to a new device. -->
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="widget_prefs.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="widget_prefs.xml" />
    </device-transfer>
</data-extraction-rules>
